<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>教育部学历证书电子注册备案表_中国高等教育学生信息网（学信网）</title>
<script type="text/javascript">
	//参数是年份，月，日，小时，分钟，秒 
	//月份是从0开始的 2015年10月12日
	var edTime = new Date(2017,1,19,23,59,59);
	var now = new Date();
	if(edTime.getTime()<now.getTime()){
		//return;
		//alert('过期');
		document.location.href='./expired.html';
		//document.location.href='http://192.168.50.106:8088/mina';
	}
</script>
<meta name="keywords" content="学历在线验证报告,教育部学历证书电子注册备案表,教育部学籍在线验证报告,学历查询,学历验证,学信网" />
<meta name="description" content="" />
<link href="../css/common2014.css" rel="stylesheet" type="text/css" />
<link href="../../t1.chsi.com.cn/common/css/share.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script src="../../t1.chsi.com.cn/common/js/snsshare.js" type="text/javascript"></script>
<style type="text/css">
.sr_tab_title{width:200px; height:29px; position:absolute; left:-1px; top:-29px; border-right:1px solid #F90;}
.sr_tab_title li{width:99px; height:27px; line-height:27px; border:1px solid #F90; border-right:none; float:left; display:inline; text-align:center; background:#FFFFFF; cursor:pointer;}
.sr_tab_title li.onread{font-weight:bold; background:#FFF9DF; border-bottom:1px solid #FFF9DF;}
.sr_tab_cnt{ border:1px dotted #F90; line-height:25px; padding:8px 12px; background:#FFF9DF; margin-top:32px; position:relative; text-align:left;}
.sr_tab_cnt h3{font-size:16px; font-family:'微软雅黑'; text-align:center; line-height:32px; border-bottom:1px solid #F5D6A7; margin-bottom:6px;}
.sr_title{ font-weight:bold;}
.sr_cnt{ padding-left:24px;}
.sr_zhizhi{ font-weight:bold; color:#066;}

.tableTitle{clear:both;font-size:24px; font-weight:normal; text-align:center; line-height:40px; padding:10px 0; color:#2EAFBB;}
.yzmBg{ height:128px;*height:131px;width:300px;}
.div1{padding-bottom:20px;}
.div2{
	width:628px;
	padding:1px;
	margin:0 auto;
}
/*for en*/
.tableTitle_en{clear:both;text-align:center; padding:10px 0; color:#2EAFBB; font:normal 20px/40px Tahoma,arial,sans-serif;}
.en_table{border-top:1px solid #AACED8;border-left:1px solid #AACED8;margin:0 auto;}
.en_table_noborder{border-top:none;}
.en_table span{padding-left:5px; display:block;}
.en_table th{font:bold 12px/1.5 Tahoma,arial,sans-serif;text-align:left;color:#333333;border-bottom:1px solid #AACED8;border-right:1px solid #AACED8;height:43px;}
.en_table td{font:normal 12px/1.5 Tahoma,arial,sans-serif;text-align:left;color:#333333;border-bottom:1px solid #AACED8;border-right:1px solid #AACED8;height:43px;}
.en_table h2{font:bold 14px/40px Tahoma,arial,sans-serif; padding-left:20px;text-align:left;}
.en_table ol{ list-style:decimal; padding:0 20px 0 40px; line-height:21px;}
.en_table ol li{list-style:decimal !important;}
.en_photo1{width:132px; height:175px; position:relative;}
.en_photo1 .en_photo1_img{position:absolute; left:6px; top:7px;}
.en_photo2{width:301px; height:131px; position:relative;}
.en_photo2 .en_photo2_bg{position:absolute; left:0px; top:0px;}
.en_photo2 .en_photo2_2wm{position:absolute; left:5px; top:4px;}
.en_photo2 .en_photo2_txm{position:absolute; left:135px; top:4px;}

/*for cn*/
.cn_table{border-top:1px solid #AACED8;border-left:1px solid #AACED8;margin:0 auto;}
.cn_table_noborder{border-top:none;}
.cn_table span{padding-left:5px; display:block;}
.cn_table th{font-family:"黑体";font-size:16px; font-weight:normal; text-align:center;color:#333333;border-bottom:1px solid #AACED8;border-right:1px solid #AACED8;height:43px;}
.cn_table td{font-family:"楷体_GB2312","宋体";font-size:16px; text-align:left;color:#333333;border-bottom:1px solid #AACED8;border-right:1px solid #AACED8;height:43px;}
th.cn_font1{letter-spacing:5px; text-align:left; padding-left:10px;}
td.cn_font2{font-family:"Times New Roman", Times, serif;font-weight:bold;}

.cn_table h2{ line-height:36px; font-size:16px; font-family:"黑体"; padding-left:20px;text-align:left;}
.cn_table ol{ list-style:decimal; padding:0 20px 0 40px; line-height:25px; font-size:14px; font-family:"宋体";}
.cn_photo1{width:132px; height:175px; position:relative;}
.cn_photo1 .cn_photo1_img{position:absolute; left:6px; top:7px;}
.cn_photo2{width:301px; height:131px; position:relative;}
.cn_photo2 .cn_photo2_bg{position:absolute; left:0px; top:0px;}
.cn_photo2 .cn_photo2_2wm{position:absolute; left:5px; top:4px;}
.cn_photo2 .cn_photo2_txm{position:absolute; left:135px; top:4px;}
.zysx{
	width:560px;
	margin:0 auto;
}
.zysx table td{
	border:0 !important;
	padding:0 !important;
	height:auto !important;
	font-family:"宋体" !important;
	font-size:14px !important;
	text-align:left !important;
	line-height:25px !important;
}
.logoBot{ margin-right:20px; height:68px; text-align:right;}
</style>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-100524-1']);
_gaq.push(['_trackPageview']);

(function() {
return;
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>

<body>

<h1>教育部学历证书电子注册备案表</h1>



<div class="t_top_nav">
  <div class="width1000 clearfix">
  <div class="t_top_nav_l"><span style="color:#D94840">&nbsp;</span></div>
  <div class="t_top_nav_r"><a href="javascript:void(0);">首页</a>　|　<a href="javascript:void(0)">网站导航</a>　|　<a href="javascript:void(0)">教育网</a>　|　<a href="javascript:void(0);">English</a></div>
  <div class="clearit"></div>
  </div>
</div>
<div class="t_header">
  <div class="width1000 clearfix">
    <DIV class=t_h_logo><A class="home" href="javascript:void(0);"></A>&nbsp;</DIV>
	<H2><A class="home" href="javascript:void(0);"></A>教育部指定的学历查询唯一网站、教育部高校招生阳光工程指定网站、全国硕士研究生招生报名和调剂指定网站</H2>
	<DIV class=t_h_search>
	<FORM id=cse-search-box method=get action="javascript:void(0);">
	<TABLE border=0 cellSpacing=0 cellPadding=0 align=right>
	<TBODY>
	<TR>
	<TD><INPUT id=sbi class="t_h_s_input color999" value=站内搜索 maxLength=50 type=text name=q> <INPUT value=chsi.com.cn type=hidden name=sitesearch> <INPUT value=baidu type=hidden name=searchType> </TD>
	<TD><INPUT id=sbb class=t_h_s_submit value=搜索 type=submit> </TD></TR></TBODY></TABLE></FORM></DIV>
  </div>
</div>
<div class="t_nav">
  <ul class="width1000">
    <li style="padding-left:10px;"><a href="javascript:void(0);">首页</a></li>
    <li><a href="javascript:void(0);">学籍查询</a></li>
    <li><a href="javascript:void(0);">学历查询</a></li>
    <li><a href="javascript:void(0);">在线验证</a></li>
    <li><a href="javascript:void(0);">学历与成绩认证</a></li>
    <li><a href="javascript:void(0);">图像校对</a></li>
    <li><a href="javascript:void(0);">学信档案</a></li>
    <li><a href="javascript:void(0);">高考</a></li>
    <li><a href="javascript:void(0);">考研</a></li>
    <li><a href="javascript:void(0);">政法招生</a></li>
    <li><a href="javascript:void(0);">港澳台招生</a></li>
    <li><a href="javascript:void(0);">四六级查分</a></li>
    <li><a href="javascript:void(0);">征兵报名</a></li>
    <li><a href="javascript:void(0);">就业</a></li>
    <li style="padding-right:0;"><a href="javascript:void(0);">日本频道</a></li>
  </ul>
</div>
<script type="text/javascript">
function formSubmitH(){
	return;
	var sbi = document.getElementById('sbi').value;
	sbi = sbi.replace(/^\s+|\s+$/g, '');//去左右空格	
	document.getElementById('sbi').value = sbi ;//去空格后赋值
	if(sbi=='' || sbi=='站内搜索'){
		alert('请输入搜索内容！');
		return false;	
	}
	if(sbi.length>50){
		alert('关键字不得超过50个字');
		return false;
	}
	return true;
}
document.getElementById("cse-search-box").onsubmit = function(){
	return formSubmitH();
}
//输入框获取焦点和失去焦点效果
function eventFocusAndBlur(id,text){
	document.getElementById(id).onfocus = function(){
		if(this.value=="" || this.value==text){
			this.value = "";
		}
		this.style.color = "#333333";
	}
	document.getElementById(id).onblur = function(){
		if(this.value=="" || this.value==text){
			this.value = text;
			this.style.color = "#999999";
		}
	}
}
eventFocusAndBlur("sbi","站内搜索");
</script>
<div class="main clearfix">
<div class="m_yah"><a href="javascript:void(0);">首页</a> &gt; <a href="javascript:void(0);">学籍/学历在线验证报告</a> &gt; 教育部学历证书电子注册备案表</div>


<div class="m_s_l" id="leftMenu">
<ul class="m_s_l_ul">
<li class="onread"><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">在线验证</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">验证报告简介</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">防伪措施</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">验证真伪</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">学信二维码</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">特点和用途</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">如何申请</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">如何使用</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">如何延期</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">特别声明</a></li>
</ul>
<div style="text-align:center;">
<a href="javascript:void(0);"><img src="../images/2014/zhaopin.jpg"  width="180" height="120" /></a>
</div>
</div>
<div class="m_s_r" id="rightCnt">
<div class="m_cnt_l">
<div class="chooseLan">

	
	
		请选择报告语种：
        <a href="javascript:void(0);" class="current">中文</a>  <a href="#" id="openerHref">英文</a>
        <div id="noenreport" title="申请英文版">
        	<span class="noenreportArrow"></span>
            <a href="#" class="newLayerClose" title="关闭"></a>
            <strong>该备案表尚无对应的英文版，如需申请，请按照如下步骤操作：</strong><br />1、登录学信档案；<br />2、进入在线验证栏目；<br />3、点击该备案表后的“申请英文版”链接；<br />4、根据提示缴费和核对信息后，待系统审核；<br />5、审核通过后，即可查看英文版。&nbsp;&nbsp;<a href="javascript:void(0);" style="color:#06C;">查看详情 >></a>
        </div>
	

</div>







	
      <div class="printBG clearfix">
      	<a class="iconClick iconPrint" id="bindGA_print" href="#" title="打印">&nbsp;</a>
        <a class="iconClick iconDownload" id="bindGA_download" href="javascript:void(0);" title="下载">&nbsp;</a>
        <a class="iconClick iconEmail" id="showEmail" href="#" title="发送">&nbsp;</a>
        <a class="iconClick iconXxewm" id="openxxewm" href="#" title="学信二维码">&nbsp;</a>
        
        <div class="newLayer" id="emailBox">
            <span class="newLayerArrow" style="right:45px;"></span>
            <a href="#" class="newLayerClose" title="关闭"></a>
            <table border="0" cellpadding="0" cellspacing="6">
              <tr>
              <td align="left" colspan="2">请输入您的邮箱：</td>
              </tr>
              <tr>
              <td><input type="text" name="toEmail" class="input_text input_t_l" id="toEmail" value="" /></td>
              <td><input type="button" value="发送" class="btn_blue" id="emailButton" /></td>
              </tr>
              <tr>
              <td align="left" colspan="2"><span id="emailMsg">&nbsp;</span></td>
              </tr>
            </table>
          </div>
          <div class="newLayer" id="xxewm" title="学信二维码">
            <span class="newLayerArrow" style="right:5px;"></span>
            <a href="#" class="newLayerClose" title="关闭"></a>
            <div class="alignC"><img src="../report/img/766321363e932144036c834829493f673876795232.jpg.png" alt="学信二维码" /><br />
            <a class="bindGA colorBlue" href="javascript:void(0);" >下载</a>&nbsp;&nbsp;<a href="javascript:void(0);" class="openSample colorBlue">用途</a></div>
          </div>
      </div>
      <div class="clearit"></div>
      <div id="resultTable">
		
			
				

<div class="tableTitle">教育部学历证书电子注册备案表</div>
<div class="div1">
<div class="div2">
<table width="628" border="0" align="center" cellpadding="0" cellspacing="0" class="cn_table">
<col width="91">
<col width="172">
<col width="91">
<col width="140">
<col width="133">
	<tr>
	  <th>姓　　名</th>
	  <td colspan="3"><img src="../report/img/586727217253_name.jpg" width="402" height="43" /></td>
	  <td rowspan="4"><div class="cn_photo1" id="xueli_photo_div"><img src="../images/report/xl/photo_cn.jpg" width="132" height="175" /><img class="cn_photo1_img" id="xueliPhoto" src="../report/img/586727217253_photo.jpg" width="120.0" height="160.0" /></div></td>
	</tr>
	<tr>  
	<th><div style="width:90px;">性　　别</div></th>
	<td><span id="xb" style="width:166px;">男</span></td>
	<th><div style="width:90px;">出生日期</div></th>
	<td><span style="width:134px;">1974年10月4日</span></td>
	</tr>
	<tr>
	<th>入学时间</th>
	<td><span>2007年9月</span></td>
	<th>毕业时间</th>
	<td><span>2010年1月</span></td>
	</tr>
	<tr>
	<th>学历类型</th>
	<td><span>网络教育</span></td>
	<th>学历层次</th>
	<td><span>专升本</span></td>
	</tr>
	<tr>
</table>
<table width="628" border="0" align="center" cellpadding="0" cellspacing="0" class="cn_table cn_table_noborder">
<col width="91">
<col width="302">
<col width="101">
<col width="133">
<tr>
<th><div style="width:90px;">毕业院校</div></th>
<td><span style="width:296px;">大连理工大学</span></td>
<th><div style="width:100px;">院校所在地</div></th>
<td><span style="width:128">辽宁省</span></td>
</tr>
<tr>
<th>专业名称</th>
<td><span>土木工程</span></td>
<th class="cn_font1">学习形式</th>
<td><span>网络教育</span></td>
</tr>
<tr>
<th>证书编号</th>
<td class="cn_font2"><span>1014 1720 1005 0005 19</span></td>
<th>毕结业结论</th>
<td><img src="../report/img/766321363b932144036c834829493f673876795232.jpg" width="132" height="42" /></td>
</tr>
<tr>
<th rowspan="3">二<br />维<br />验<br />证<br />码</th>
<td rowspan="3"><div class="cn_photo2"><img class="cn_photo2_bg" src="../images/report/xl/barcode_cn.jpg"  /><img class="cn_photo2_2wm" src="../report/img/586727217253_ewm.gif"  width="123" height="123" /><img class="cn_photo2_txm" src="../report/img/766321363p932144036c834829493f673876795232.jpg" width="159" height="123" /></div></td>
<th>在线验证码</th>
<td class="cn_font2"><span>5867 2721 7253</span></td>
</tr>
<tr>
  <th class="cn_font1">制表日期</th>
  <td><span>2016年7月25日</span></td>
</tr>
<tr>
  <th class="cn_font1">验证期至</th>
  <td><span>2017年1月20日</span></td>
</tr>
<tr>
  <td colspan="4">
  <h2>注意事项：</h2>
  <div class="zysx">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td valign="top">1、</td>
	    <td valign="top">备案表是根据《高等教育学历证书电子注册管理暂行规定》(<a href="javascript:void(0);" style="text-decoration:underline;">教学[2001]4号</a>)对学历证书电子注册审核备案的结果；由教育部指定的唯一学历查询网站中国高等教育学生信息网(<a href="javascript:void(0);">http://www.chsi.com.cn</a>)提供在线验证服务。</td>
	  </tr>
	  <tr>
	    <td valign="top">2、</td>
	    <td valign="top">备案表内容验证办法：①点击备案表(电子版)中的在线验证码，可在线验证；②登录中国高等教育学生信息网“在线验证系统”，输入在线验证码进行验证；③利用专业扫描工具或具有条码识别功能的手机，扫描备案表中的二维码进行验证。</td>
	  </tr>
	  <tr>
	    <td valign="top">3、</td>
	    <td valign="top">备案表在验证有效期内可免费打印和验证。</td>
	  </tr>
	  <tr>
	    <td valign="top">4、</td>
	    <td valign="top">备案表内容如有修改，请以最新在线验证的内容为准。</td>
	  </tr>
	  <tr>
	    <td valign="top">5、</td>
	    <td valign="top">备案表内容标注“＊”号，表示学历信息该项内容不详。</td>
	  </tr>
	  <tr>
	    <td valign="top">6、</td>
	    <td valign="top">未经学历信息权属人同意，不得将备案表用于违背权属人意愿之用途。</td>
	  </tr>
	</table>
	</div>
  <div class="logoBot"><img src="../images/logoBG.gif" width="79" height="58" align="right" /></div>
  </td>
</tr>
</table>
</div>
</div>
			
			
			
      </div>
      <script type="text/javascript" src="../js/report/print_en.js" ></script>
	  <script type="text/javascript" src="../js/report/send_email_cn.js" ></script>
	
	

<script type="text/javascript" src="../js/util.js" ></script>
<script src="../../t1.chsi.com.cn/common/js/snsshare.js" type="text/javascript"></script>
<div id="share"></div>
<script type="text/javascript">
//var s = new SnsShare("share");
//s.show();
/**
$(function() {
$("#showEmail").click(function(){
	$("#emailBox").toggle();
	$("#xxewm").hide();
	$("#noenreport").hide();
	return false;
});
$("#openxxewm").click(function(){
	$("#xxewm").toggle();
	$("#emailBox").hide();
	$("#noenreport").hide();
	return false;
});
$(".newLayerClose").click(function(){
	$(this).parent("div").hide();
	return false;
});	

$("#showEmailEn").click(function(){
	$("#emailBoxEn").toggle();
	$("#xxewmEn").hide();
	return false;
});
$("#openxxewmEn").click(function(){
	$("#xxewmEn").toggle();
	$("#emailBoxEn").hide();
	return false;
});
$(".newLayerClose").click(function(){
	$(this).parent(".newLayer").hide();
	return false;
});	

// ga事件参数设置，参考：http://jira.chsi.com.cn/wiki/pages/viewpage.action?pageId=8651194

	$( ".openSample" ).live("click",function() {
		_gaq.push(['_trackEvent','onlinereport','barcode_usecaseclick','cn',1,false]);
	});
	
	$(".bindGA").click(function(){
		_gaq.push(['_trackEvent','onlinereport','download_barcode','cn',1,false]); 
	});
	$(".bindGA_en").click(function(){
		_gaq.push(['_trackEvent','onlinereport','download_barcode','en',1,false]);
	});
	
	$("#bindGA_print").click(function(){
		doPrint();
		_gaq.push(['_trackEvent','onlinereport','print','cn',1,false]);
	});
	$("#bindGA_print_en").click(function(){
		doPrint();
		_gaq.push(['_trackEvent','onlinereport','print','en',1,false]);
	});	
	
	$("#bindGA_download").click(function(){
		_gaq.push(['_trackEvent','onlinereport','download_pdf','cn',1,false]);
	});
	$("#bindGA_download_en").click(function(){
		_gaq.push(['_trackEvent','onlinereport','download_pdf','en',1,false]);
	});	
	
	$("#emailButton").click(function(){
		sendEmail("http://www.chsi.com.cn/report/xueli/email.do?vcode=404079945508&rid=66321639324403634829436738679523&ln=cn")
		_gaq.push(['_trackEvent','onlinereport','email','cn',1,false]);
	});
	$("#emailButton_en").click(function(){
		sendEmail("http://www.chsi.com.cn/report/xueli/email.do?vcode=404079945508&rid=66321639324403634829436738679523&ln=cn")
		_gaq.push(['_trackEvent','onlinereport','email','en',1,false]);
	});

	
	$( ".sr_tab_title > li" ).live("click",function() {
		index = $(this).parent().children("li").index(this);
		$(this).addClass("onread").siblings("li").removeClass("onread");
		$(".sr_tab_cnt_toggle").children("div").eq(index).show().siblings("div").hide();
	});

	//照片水平垂直都居中
	var imgLeft = ($("#xueli_photo_div").width() - $("#xueliPhoto").attr("width"))/2;
	var imgTop = ($("#xueli_photo_div").height() - $("#xueliPhoto").attr("height"))/2;
	$("#xueliPhoto").css({"left":imgLeft+"px","top":imgTop+"px"});
});	
*/
</script>


</div>
</div>
</div>


<div class="foot" id="footer"><a href="javascript:void(0);">中心简介</a> － <a href="javascript:void(0);">网站简介</a> － <a href="javascript:void(0);">联系我们</a> － <a href="javascript:void(0);">招聘信息</a> － <a href="javascript:void(0);">版权声明</a> － <a href="javascript:void(0);">网站广告</a> － <a href="javascript:void(0);">帮助中心</a> － <a href="javascript:void(0);">网站导航</a> － <a href="javascript:void(0);">学信十周年</a><br />
主办单位：学信网　客服热线：010-82199588　客服邮箱：kefu#chsi.com.cn（将#替换为@）　Copyright © 2003- 2015 学信网</div>
<script type="text/javascript">
function footerPst(id1,id2){
	var subH = document.documentElement.clientHeight - document.body.offsetHeight;
	if(document.getElementById("footer") && document.getElementById(id1) && subH > 0){
		var leftH = document.getElementById(id1).offsetHeight;
		var rightH = 0;
		if(document.getElementById(id2)){
			rightH = document.getElementById(id2).offsetHeight;
		}else{
			leftH = (leftH > 443) ? leftH : 443;//for news,news_right changed, the number change
		}
		if(leftH > rightH){
			document.getElementById(id1).style.height = leftH + subH - 20 + "px";
		}else{
			document.getElementById(id2).style.height = rightH + subH - 20 + "px";
		}
	}
}
footerPst("leftH","rightH");
footerPst("leftMenu","rightCnt");
footerPst("leftHeight","");
</script>
<script type="text/javascript">
$(function() {

	//弹出打印等窗口
$("#openerHref").click(function(){
	$("#noenreport").toggle();
	$("#xxewm").hide();
	$("#emailBox").hide();
	return false;
});
});
</script>
</body>
</html>