

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2001年以来高等教育学历文凭考试毕业生学历注册进度</title>
<style type="text/css">
body,p,ul,ol,li,img,h1,h2,h3,h4,h5,h6,form,fieldset,legend,select,input{margin:0; padding:0;}
body{background:#F9F9F9;color:#333333;text-align:left;font:14px/26px Tahoma, Helvetica, Arial, ’Microsoft YaHei’, \5FAE\8F6F\96C5\9ED1, SimSun, sans-serif;}
ul,ol,li{list-style:none;}
select,input{vertical-align:middle; font-size:12px; font-family: Tahoma, Helvetica, Arial, ’Microsoft YaHei’, \5FAE\8F6F\96C5\9ED1, SimSun, sans-serif;}
img{border:0;}
p{text-indent:2em;}
a,a:link,a:visited{color:#06C; text-decoration:none;}
a:hover{color:#BB3543; text-decoration:underline;}
.clearfix:after{content:'\0020'; display:block; clear:both; height:0;}
.clearfix{zoom:1;}
.clearFloat{ clear:both;height:0;line-height:0;font-size:0; overflow:hidden;}

h1{ background:#328aa5; height:100px; box-shadow: 3px 3px 3px #999; line-height:100px; font-size:28px; font-weight:400; text-align:center; color:#FFF;}
.box{ width:1000px; margin:20px auto;}
.tablecont{width:1000px; border-left:1px solid #DDD; border-top:1px solid #DDD;}
.tablecont th{ border-right:1px solid #DDD; border-bottom:1px solid #DDD; background:#F0F0F0; font-size:16px; line-height:28px; padding:4px 6px; text-align:center;}
.tablecont td{ border-right:1px solid #DDD; border-bottom:1px solid #DDD; background:#FFF; font-size:14px; line-height:24px; padding:3px 6px; text-align:center;}
.tablecont td.alignL{ text-align:left;}
.tablecont td.colortext{ background:#95d3e6;}
</style>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-100524-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>

<body>
<h1>2001年以来高等教育学历文凭考试毕业生学历注册进度</h1>
<div class="box">
<table width="1000" border="0" cellpadding="0" cellspacing="0" class="tablecont">
  <tr>
    <th>省市名称</th>
    <th width="90">2001年</th>
    <th width="90">2002年</th>
    <th width="90">2003年</th>
    <th width="90">2004年</th>
    <th width="90">2005年</th>
    <th width="90">2006年</th>
    <th width="90">2007年</th>
    <th width="90">2008年</th>
  </tr>
  <tr><td>北京</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td>　</td></tr><tr><td>天津</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td></tr><tr><td>河北</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td>　</td></tr><tr><td>山西</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td></tr><tr><td>内蒙古</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td></tr><tr><td>辽宁</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td>　</td></tr><tr><td>吉林</td><td>　</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td>　</td></tr><tr><td>黑龙江</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td>　</td></tr><tr><td>上海</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td>　</td></tr><tr><td>江苏</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td>　</td></tr><tr><td>浙江</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td>　</td></tr><tr><td>安徽</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td></tr><tr><td>福建</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td>　</td></tr><tr><td>江西</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td>　</td></tr><tr><td>山东</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td>　</td></tr><tr><td>河南</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td>　</td></tr><tr><td>湖北</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td></tr><tr><td>湖南</td><td>　</td><td>　</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td>　</td></tr><tr><td>广东</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td>　</td></tr><tr><td>广西</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td></tr><tr><td>海南</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td></tr><tr><td>重庆</td><td>　</td><td>　</td><td>　</td><td class=colortext>Yes</td><td>　</td><td>　</td><td>　</td><td>　</td></tr><tr><td>四川</td><td>　</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td>　</td></tr><tr><td>贵州</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td></tr><tr><td>云南</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td></tr><tr><td>西藏</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td></tr><tr><td>陕西</td><td>　</td><td>　</td><td>　</td><td>　</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td class=colortext>Yes</td><td>　</td></tr><tr><td>甘肃</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td></tr><tr><td>青海</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td></tr><tr><td>宁夏</td><td>　</td><td>　</td><td>　</td><td class=colortext>Yes</td><td>　</td><td>　</td><td>　</td><td>　</td></tr><tr><td>新疆</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td><td>　</td></tr>
</table>
</div>
</body>
</html>