<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>教育部学历证书电子注册备案表_中国高等教育学生信息网（学信网）</title>
<script type="text/javascript">
	
</script>
<meta name="keywords" content="学历在线验证报告,教育部学历证书电子注册备案表,教育部学籍在线验证报告,学历查询,学历验证,学信网" />
<meta name="description" content="" />
<link href="../css/common2014.css" rel="stylesheet" type="text/css" />
<link href="../../t1.chsi.com.cn/common/css/share.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script src="../../t1.chsi.com.cn/common/js/snsshare.js" type="text/javascript"></script>
<style type="text/css">
.sr_tab_title{width:200px; height:29px; position:absolute; left:-1px; top:-29px; border-right:1px solid #F90;}
.sr_tab_title li{width:99px; height:27px; line-height:27px; border:1px solid #F90; border-right:none; float:left; display:inline; text-align:center; background:#FFFFFF; cursor:pointer;}
.sr_tab_title li.onread{font-weight:bold; background:#FFF9DF; border-bottom:1px solid #FFF9DF;}
.sr_tab_cnt{ border:1px dotted #F90; line-height:25px; padding:8px 12px; background:#FFF9DF; margin-top:32px; position:relative; text-align:left;}
.sr_tab_cnt h3{font-size:16px; font-family:'微软雅黑'; text-align:center; line-height:32px; border-bottom:1px solid #F5D6A7; margin-bottom:6px;}
.sr_title{ font-weight:bold;}
.sr_cnt{ padding-left:24px;}
.sr_zhizhi{ font-weight:bold; color:#066;}

.tableTitle{clear:both;font-size:24px; font-weight:normal; text-align:center; line-height:40px; padding:10px 0; color:#2EAFBB;}
.yzmBg{ height:128px;*height:131px;width:300px;}
.div1{padding-bottom:20px;}
.div2{
	width:628px;
	padding:1px;
	margin:0 auto;
}
/*for en*/
.tableTitle_en{clear:both;text-align:center; padding:10px 0; color:#2EAFBB; font:normal 20px/40px Tahoma,arial,sans-serif;}
.en_table{border-top:1px solid #AACED8;border-left:1px solid #AACED8;margin:0 auto;}
.en_table_noborder{border-top:none;}
.en_table span{padding-left:5px; display:block;}
.en_table th{font:bold 12px/1.5 Tahoma,arial,sans-serif;text-align:left;color:#333333;border-bottom:1px solid #AACED8;border-right:1px solid #AACED8;height:43px;}
.en_table td{font:normal 12px/1.5 Tahoma,arial,sans-serif;text-align:left;color:#333333;border-bottom:1px solid #AACED8;border-right:1px solid #AACED8;height:43px;}
.en_table h2{font:bold 14px/40px Tahoma,arial,sans-serif; padding-left:20px;text-align:left;}
.en_table ol{ list-style:decimal; padding:0 20px 0 40px; line-height:21px;}
.en_table ol li{list-style:decimal !important;}
.en_photo1{width:132px; height:175px; position:relative;}
.en_photo1 .en_photo1_img{position:absolute; left:6px; top:7px;}
.en_photo2{width:301px; height:131px; position:relative;}
.en_photo2 .en_photo2_bg{position:absolute; left:0px; top:0px;}
.en_photo2 .en_photo2_2wm{position:absolute; left:5px; top:4px;}
.en_photo2 .en_photo2_txm{position:absolute; left:135px; top:4px;}

/*for cn*/
.cn_table{border-top:1px solid #AACED8;border-left:1px solid #AACED8;margin:0 auto;}
.cn_table_noborder{border-top:none;}
.cn_table span{padding-left:5px; display:block;}
.cn_table th{font-family:"黑体";font-size:16px; font-weight:normal; text-align:center;color:#333333;border-bottom:1px solid #AACED8;border-right:1px solid #AACED8;height:43px;}
.cn_table td{font-family:"楷体_GB2312","宋体";font-size:16px; text-align:left;color:#333333;border-bottom:1px solid #AACED8;border-right:1px solid #AACED8;height:43px;}
th.cn_font1{letter-spacing:5px; text-align:left; padding-left:10px;}
td.cn_font2{font-family:"Times New Roman", Times, serif;font-weight:bold;}

.cn_table h2{ line-height:36px; font-size:16px; font-family:"黑体"; padding-left:20px;text-align:left;}
.cn_table ol{ list-style:decimal; padding:0 20px 0 40px; line-height:25px; font-size:14px; font-family:"宋体";}
.cn_photo1{width:132px; height:175px; position:relative;}
.cn_photo1 .cn_photo1_img{position:absolute; left:6px; top:7px;}
.cn_photo2{width:301px; height:131px; position:relative;}
.cn_photo2 .cn_photo2_bg{position:absolute; left:0px; top:0px;}
.cn_photo2 .cn_photo2_2wm{position:absolute; left:5px; top:4px;}
.cn_photo2 .cn_photo2_txm{position:absolute; left:135px; top:4px;}
.zysx{
	width:560px;
	margin:0 auto;
}
.zysx table td{
	border:0 !important;
	padding:0 !important;
	height:auto !important;
	font-family:"宋体" !important;
	font-size:14px !important;
	text-align:left !important;
	line-height:25px !important;
}
.logoBot{ margin-right:20px; height:68px; text-align:right;}
</style>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-100524-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>

<body>

<h1>教育部学历证书电子注册备案表</h1>



<div class="t_top_nav">
  <div class="width1000 clearfix">
  <div class="t_top_nav_l"><span style="color:#D94840">通知：学信网9月3日至5日放假，其间停止办理咨询、学信卡等业务，网站正常运行。9月6日正常办公。给您带来不便，敬请谅解！</span></div>
  <div class="t_top_nav_r"><a href="javascript:void(0);">首页</a>　|　<a href="javascript:void(0)">网站导航</a>　|　<a href="javascript:void(0)">教育网</a>　|　<a href="javascript:void(0);">English</a></div>
  <div class="clearit"></div>
  </div>
</div>
<div class="t_header">
  <div class="width1000 clearfix">
    <DIV class=t_h_logo><A class="home" href="javascript:void(0);"></A>&nbsp;</DIV>
	<H2><A class="home" href="javascript:void(0);"></A>教育部指定的学历查询唯一网站、教育部高校招生阳光工程指定网站、全国硕士研究生招生报名和调剂指定网站</H2>
	<DIV class=t_h_search>
	<FORM id=cse-search-box method=get action="javascript:void(0);">
	<TABLE border=0 cellSpacing=0 cellPadding=0 align=right>
	<TBODY>
	<TR>
	<TD><INPUT id=sbi class="t_h_s_input color999" value=站内搜索 maxLength=50 type=text name=q> <INPUT value=chsi.com.cn type=hidden name=sitesearch> <INPUT value=baidu type=hidden name=searchType> </TD>
	<TD><INPUT id=sbb class=t_h_s_submit value=搜索 type=submit> </TD></TR></TBODY></TABLE></FORM></DIV>
  </div>
</div>
<div class="t_nav">
  <ul class="width1000">
    <li style="padding-left:10px;"><a href="javascript:void(0);">首页</a></li>
    <li><a href="javascript:void(0);">学籍查询</a></li>
    <li><a href="javascript:void(0);">学历查询</a></li>
    <li><a href="javascript:void(0);">在线验证</a></li>
    <li><a href="javascript:void(0);">学历与成绩认证</a></li>
    <li><a href="javascript:void(0);">图像校对</a></li>
    <li><a href="javascript:void(0);">学信档案</a></li>
    <li><a href="javascript:void(0);">高考</a></li>
    <li><a href="javascript:void(0);">考研</a></li>
    <li><a href="javascript:void(0);">政法招生</a></li>
    <li><a href="javascript:void(0);">港澳台招生</a></li>
    <li><a href="javascript:void(0);">四六级查分</a></li>
    <li><a href="javascript:void(0);">征兵报名</a></li>
    <li><a href="javascript:void(0);">就业</a></li>
    <li style="padding-right:0;"><a href="javascript:void(0);">日本频道</a></li>
  </ul>
</div>
<script type="text/javascript">
function formSubmitH(){
	return;
	var sbi = document.getElementById('sbi').value;
	sbi = sbi.replace(/^\s+|\s+$/g, '');//去左右空格	
	document.getElementById('sbi').value = sbi ;//去空格后赋值
	if(sbi=='' || sbi=='站内搜索'){
		alert('请输入搜索内容！');
		return false;	
	}
	if(sbi.length>50){
		alert('关键字不得超过50个字');
		return false;
	}
	return true;
}
document.getElementById("cse-search-box").onsubmit = function(){
	return formSubmitH();
}
//输入框获取焦点和失去焦点效果
function eventFocusAndBlur(id,text){
	document.getElementById(id).onfocus = function(){
		if(this.value=="" || this.value==text){
			this.value = "";
		}
		this.style.color = "#333333";
	}
	document.getElementById(id).onblur = function(){
		if(this.value=="" || this.value==text){
			this.value = text;
			this.style.color = "#999999";
		}
	}
}
eventFocusAndBlur("sbi","站内搜索");
</script>
<div class="main clearfix">
<div class="m_yah"><a href="javascript:void(0);">首页</a> &gt; <a href="javascript:void(0);">学籍/学历在线验证报告</a> &gt; 系统反馈信息</div>


<div class="m_s_l" id="leftMenu">
<ul class="m_s_l_ul">
<li class="onread"><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">在线验证</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">验证报告简介</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">防伪措施</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">验证真伪</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">学信二维码</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">特点和用途</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">如何申请</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">如何使用</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">如何延期</a></li>
<li><span class="icon_list">&nbsp;</span><a href="javascript:void(0);">特别声明</a></li>
</ul>
<div style="text-align:center;">
<a href="javascript:void(0);"><img src="../images/2014/zhaopin.jpg"  width="180" height="120" /></a>
</div>
</div>
<div class="m_s_r" id="rightCnt">
<div class="m_cnt_l">
	
      <div class="clearit"></div>
      <div id="resultTable">
		
			
				

<div class="tableTitle">系统反馈信息</div>
<div class="alignC colorRed">
该报告已经过期，无法在线查看。
</div>

<div class="div1">
<div class="div2">

</div>
</div>
			
			
			
      </div>
      <script type="text/javascript" src="../js/report/print_en.js" ></script>
	  <script type="text/javascript" src="../js/report/send_email_cn.js" ></script>
	
	

<script type="text/javascript" src="../js/util.js" ></script>
<script src="../../t1.chsi.com.cn/common/js/snsshare.js" type="text/javascript"></script>
<div id="share"></div>

</div>
</div>
</div>


<div class="foot" id="footer"><a href="javascript:void(0);">中心简介</a> － <a href="javascript:void(0);">网站简介</a> － <a href="javascript:void(0);">联系我们</a> － <a href="javascript:void(0);">招聘信息</a> － <a href="javascript:void(0);">版权声明</a> － <a href="javascript:void(0);">网站广告</a> － <a href="javascript:void(0);">帮助中心</a> － <a href="javascript:void(0);">网站导航</a> － <a href="javascript:void(0);">学信十周年</a><br />
主办单位：学信网　客服热线：010-82199588　客服邮箱：kefu#chsi.com.cn（将#替换为@）　Copyright © 2003- 2015 学信网</div>
<script type="text/javascript">
function footerPst(id1,id2){
	var subH = document.documentElement.clientHeight - document.body.offsetHeight;
	if(document.getElementById("footer") && document.getElementById(id1) && subH > 0){
		var leftH = document.getElementById(id1).offsetHeight;
		var rightH = 0;
		if(document.getElementById(id2)){
			rightH = document.getElementById(id2).offsetHeight;
		}else{
			leftH = (leftH > 443) ? leftH : 443;//for news,news_right changed, the number change
		}
		if(leftH > rightH){
			document.getElementById(id1).style.height = leftH + subH - 20 + "px";
		}else{
			document.getElementById(id2).style.height = rightH + subH - 20 + "px";
		}
	}
}
footerPst("leftH","rightH");
footerPst("leftMenu","rightCnt");
footerPst("leftHeight","");
</script>
<script type="text/javascript">
$(function() {

	//弹出打印等窗口
$("#openerHref").click(function(){
	$("#noenreport").toggle();
	$("#xxewm").hide();
	$("#emailBox").hide();
	return false;
});
});
</script>
</body>
</html>